# Ejemplo. Transformación, filtros y ordenamiento de datos

## Transformación

*Casting*

El primer tipo de transformación que veremos es el `casting`. `Casting` significa convertir un dato de un tipo de dato a otro tipo de dato. O sea, convertir una `string` a un `int`, un `int` a un `float`, un `int` a un `datetime`, etc.

Muchas veces los conjuntos de datos con los que nos topamos no tienen el formato adecuado o están muy sucios. Esto ocasiona que `pandas` no sepa cómo interpretar el tipo de datos con los que se enfrenta.

Veremos algunas técnicas parar hacer `casting` manualmente en los casos en los que `pandas` se equivoque o no sepa cómo proceder

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../datasets/new_york_times_bestsellers-dirty.csv', index_col=0)
df.head()

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble
0,http://www.amazon.com/The-Host-Novel-Stephenie...,Stephenie Meyer,Descr: Aliens have taken control of the minds ...,"Little, Brown",THE HOST,5b4aa4ead3089013507db18c,2008-05-24 00:00:00,1212883200000,2,1,3,25.99
1,http://www.amazon.com/Love-Youre-With-Emily-Gi...,Emily Giffin,Descr: A woman's happy marriage is shaken when...,St. Martin's,LOVE THE ONE YOU'RE WITH,5b4aa4ead3089013507db18d,2008-05-24 00:00:00,1212883200000,3,2,2,24.95
2,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,Descr: A Massachusetts state investigator and ...,Putnam,THE FRONT,5b4aa4ead3089013507db18e,2008-05-24 00:00:00,1212883200000,4,0,1,22.95
3,http://www.amazon.com/Snuff-Chuck-Palahniuk/dp...,Chuck Palahniuk,Descr: An aging porn queens aims to cap her ca...,Doubleday,SNUFF,5b4aa4ead3089013507db18f,2008-05-24 00:00:00,1212883200000,5,0,1,24.95
5,http://www.amazon.com/Phantom-Prey-John-Sandfo...,John Sandford,Descr: The Minneapolis detective Lucas Davenpo...,Putnam,PHANTOM PREY,5b4aa4ead3089013507db191,2008-05-24 00:00:00,1212883200000,7,4,3,26.95

Tenemos aquí un dataset donde no todos los tipos de datos han sido deducidos correctamente:

In [3]:
df.dtypes

amazon_product_url              object
author                          object
description                     object
publisher                       object
title                           object
oid                             object
bestsellers_date.numberLong     object
published_date.numberLong        int64
rank.numberInt                  object
rank_last_week.numberInt         int64
weeks_on_list.numberInt          int64
price.numberDouble             float64
dtype: object

Específicamente, tenemos dos columnas con fechas (`bestsellers_date.numberLong` y `published_date.numberLong`)  que tienen tipos `object` e `int64`. También tenemos una columna `rank.numberInt` que no tiene el tipo de dato adecuado.

Podemos usar el método `astype` para pasarle a nuestro `DataFrame` un `diccionario` de conversión. Por ejemplo, vamos a convertir nuestras dos columnas de fechas usando un `diccionario` de conversión. El tipo de dato que usamos para manejar fechas es el llamado `datetime`. Este tipo de dato nos permite manipular fechas y horarios muy eficientemente.

In [4]:
diccionario_de_conversion = {
    'bestsellers_date.numberLong': 'datetime64[ns]',
    'published_date.numberLong': 'datetime64[ns]'
}

In [5]:
temp = df.astype(diccionario_de_conversion)
temp.head()

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble
0,http://www.amazon.com/The-Host-Novel-Stephenie...,Stephenie Meyer,Descr: Aliens have taken control of the minds ...,"Little, Brown",THE HOST,5b4aa4ead3089013507db18c,2008-05-24,1970-01-01 00:20:12.883200,2,1,3,25.99
1,http://www.amazon.com/Love-Youre-With-Emily-Gi...,Emily Giffin,Descr: A woman's happy marriage is shaken when...,St. Martin's,LOVE THE ONE YOU'RE WITH,5b4aa4ead3089013507db18d,2008-05-24,1970-01-01 00:20:12.883200,3,2,2,24.95
2,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,Descr: A Massachusetts state investigator and ...,Putnam,THE FRONT,5b4aa4ead3089013507db18e,2008-05-24,1970-01-01 00:20:12.883200,4,0,1,22.95
3,http://www.amazon.com/Snuff-Chuck-Palahniuk/dp...,Chuck Palahniuk,Descr: An aging porn queens aims to cap her ca...,Doubleday,SNUFF,5b4aa4ead3089013507db18f,2008-05-24,1970-01-01 00:20:12.883200,5,0,1,24.95
5,http://www.amazon.com/Phantom-Prey-John-Sandfo...,John Sandford,Descr: The Minneapolis detective Lucas Davenpo...,Putnam,PHANTOM PREY,5b4aa4ead3089013507db191,2008-05-24,1970-01-01 00:20:12.883200,7,4,3,26.95

In [6]:
temp.dtypes

amazon_product_url                     object
author                                 object
description                            object
publisher                              object
title                                  object
oid                                    object
bestsellers_date.numberLong    datetime64[ns]
published_date.numberLong      datetime64[ns]
rank.numberInt                         object
rank_last_week.numberInt                int64
weeks_on_list.numberInt                 int64
price.numberDouble                    float64
dtype: object

Como puedes ver, nuestras columnas han sido transformadas. Pero parece que hay un problema, puesto que hay muchísima diferencia de años entre la columna `bestsellers_date` y la columna `published_date`. Esto se debe a que `published_date` está en formato 'milisegundos desde La Época (la medianoche UTC del 1 de enero de 1970)' y `pandas` asume por default que estamos lidiando con nanosegundos.

Para evitar este problema vamos a usar el método `pd.to_datetime` para convertir `published_date`:

In [7]:
pd.to_datetime(df['published_date.numberLong'], unit='ms')

0      2008-06-08
1      2008-06-08
2      2008-06-08
3      2008-06-08
5      2008-06-08
          ...
3027   2013-05-05
3028   2013-05-05
3029   2013-05-05
3030   2013-05-05
3031   2013-05-05
Name: published_date.numberLong, Length: 2266, dtype: datetime64[ns]

`to_datetime` nos permite especificar las unidades para que la conversión se realice con éxito.

Vamos ahora qué pasa si queremos convertir `rank.numberInt` usando `astype`:

In [8]:
df['rank.numberInt'].astype(int)

ValueError: invalid literal for int() with base 10: 'No Rank'

No podemos hacerlo porque hay unos valores tipo `string` que no pueden ser convertidos a `int`. Para esto usamos el método `to_numeric`, que nos permite indicar que cuando un error sea encontrado, debe de ser sustituido por un `NaN`:

In [9]:
pd.to_numeric(df['rank.numberInt'], errors='coerce')

0        2.0
1        3.0
2        4.0
3        5.0
5        7.0
        ...
3027     8.0
3028     9.0
3029    11.0
3030    13.0
3031    14.0
Name: rank.numberInt, Length: 2266, dtype: float64

Vamos a reasignar el resultado al `DataFrame` original:

In [10]:
df['rank.numberInt'] = pd.to_numeric(df['rank.numberInt'], errors='coerce')

Ahora, para convertirlo a tipo `int` podemos eliminar los `NaNs` y luego usar `astype`:

In [13]:
df = df.dropna(axis=0).copy()

In [14]:
df['rank.numberInt'] = df['rank.numberInt'].astype(int)

In [15]:
df.dtypes

amazon_product_url              object
author                          object
description                     object
publisher                       object
title                           object
oid                             object
bestsellers_date.numberLong     object
published_date.numberLong        int64
rank.numberInt                   int64
rank_last_week.numberInt         int64
weeks_on_list.numberInt          int64
price.numberDouble             float64
dtype: object

df.dtypes

**Manipulación de `strings`**

Manipular `strings` es todo un tema por sí mismo. Aprender a usar las herramientas de manipulación de `strings` es muy importante puesto que nos permite trabajar con datos no estructurados. Los datos no estructurados son básicamente secuencias de caracteres tipo texto.

Dado que en un texto las configuraciones, patrones y significados posibles son casi infinitos, necesitamos técnicas que nos ayuden a lidiar a mucho detalle con estos datos.

Para eso tenemos la propiedad `str` que estudiaremos a continuación.

Empecemos con la columna `description` que tiene un 'Descr:' al inicio de cada texto. Si queremos remover ese texto podemos usar el método `replace` de la propiedad `str` de esa `Serie`:

In [16]:
df['description'].str.replace('Descr:', '')

0        Aliens have taken control of the minds and bo...
1        A woman's happy marriage is shaken when she e...
2        A Massachusetts state investigator and his te...
3        An aging porn queens aims to cap her career b...
5        The Minneapolis detective Lucas Davenport inv...
                              ...
3027     The New York lawyer Stone Barrington discover...
3028     Jake Fisher discovers that neither the woman ...
3029     Six friends meet in the 1970s at a summer art...
3030     Bernie Gunther, the Berlin cop, is sent to Sm...
3031     A New Hampshire baker finds herself in the mi...
Name: description, Length: 2046, dtype: object

In [17]:
df['description'] = df['description'].str.replace('Descr:', '')
df.loc[0, 'description']

' Aliens have taken control of the minds and bodies of most humans, but one woman won’t surrender.     '

Como puedes ver, tenemos también espacios vacíos al principio y final de nuestras `strings`. Vamos a removerlos usando `strip`:

In [18]:
df['description'].str.strip()

0       Aliens have taken control of the minds and bod...
1       A woman's happy marriage is shaken when she en...
2       A Massachusetts state investigator and his tea...
3       An aging porn queens aims to cap her career by...
5       The Minneapolis detective Lucas Davenport inve...
                              ...
3027    The New York lawyer Stone Barrington discovers...
3028    Jake Fisher discovers that neither the woman h...
3029    Six friends meet in the 1970s at a summer arts...
3030    Bernie Gunther, the Berlin cop, is sent to Smo...
3031    A New Hampshire baker finds herself in the mid...
Name: description, Length: 2046, dtype: object

In [19]:
df['description'] = df['description'].str.strip()
df.loc[0, 'description']

'Aliens have taken control of the minds and bodies of most humans, but one woman won’t surrender.'

Ahora veamos la columna 'title', cuyos textos están en mayúsculas. Esto no es muy agradable, así que podemos usar algunos métodos para modificar el patrón de mayúsculas y minúsculas:

In [20]:
df['title'].str.lower()

0                       the host
1       love the one you're with
2                      the front
3                          snuff
5                   phantom prey
                  ...
3027     unintended consequences
3028                   six years
3029            the interestings
3030        a man without breath
3031             the storyteller
Name: title, Length: 2046, dtype: object

In [21]:
df['title'].str.title()

0                       The Host
1       Love The One You'Re With
2                      The Front
3                          Snuff
5                   Phantom Prey
                  ...
3027     Unintended Consequences
3028                   Six Years
3029            The Interestings
3030        A Man Without Breath
3031             The Storyteller
Name: title, Length: 2046, dtype: object

In [22]:
df['title'] = df['title'].str.lower()

Ahora, digamos que queremos separar nuestra columna `author` en dos columnas `author_first_name` y `author_last_name`. Eso lo podemos hacer con el método `split`:

In [23]:
df['author'].str.split(' ')

0         [Stephenie, Meyer]
1            [Emily, Giffin]
2       [Patricia, Cornwell]
3         [Chuck, Palahniuk]
5           [John, Sandford]
                ...
3027         [Stuart, Woods]
3028         [Harlan, Coben]
3029         [Meg, Wolitzer]
3030          [Philip, Kerr]
3031         [Jodi, Picoult]
Name: author, Length: 2046, dtype: object

Podemos convertirlo en dos columnas así:

In [24]:
df['author'].str.split(' ', expand=True)

              0          1
0     Stephenie      Meyer
1         Emily     Giffin
2      Patricia   Cornwell
3         Chuck  Palahniuk
5          John   Sandford
...         ...        ...
3027     Stuart      Woods
3028     Harlan      Coben
3029        Meg   Wolitzer
3030     Philip       Kerr
3031       Jodi    Picoult

[2046 rows x 2 columns]

In [26]:
df[['author_first_name', 'author_last_name']] = df['author'].str.split(' ', expand=True)
df.head()

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble,author_first_name,author_last_name
0,http://www.amazon.com/The-Host-Novel-Stephenie...,Stephenie Meyer,Aliens have taken control of the minds and bod...,"Little, Brown",the host,5b4aa4ead3089013507db18c,2008-05-24 00:00:00,1212883200000,2,1,3,25.99,Stephenie,Meyer
1,http://www.amazon.com/Love-Youre-With-Emily-Gi...,Emily Giffin,A woman's happy marriage is shaken when she en...,St. Martin's,love the one you're with,5b4aa4ead3089013507db18d,2008-05-24 00:00:00,1212883200000,3,2,2,24.95,Emily,Giffin
2,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,A Massachusetts state investigator and his tea...,Putnam,the front,5b4aa4ead3089013507db18e,2008-05-24 00:00:00,1212883200000,4,0,1,22.95,Patricia,Cornwell
3,http://www.amazon.com/Snuff-Chuck-Palahniuk/dp...,Chuck Palahniuk,An aging porn queens aims to cap her career by...,Doubleday,snuff,5b4aa4ead3089013507db18f,2008-05-24 00:00:00,1212883200000,5,0,1,24.95,Chuck,Palahniuk
5,http://www.amazon.com/Phantom-Prey-John-Sandfo...,John Sandford,The Minneapolis detective Lucas Davenport inve...,Putnam,phantom prey,5b4aa4ead3089013507db191,2008-05-24 00:00:00,1212883200000,7,4,3,26.95,John,Sandford

**Map**

Digamos que queremos transformar los datos de nuestra columna 'rank.numberInt' para que el 'rankink' esté dado por letras, no por números.

Sabemos que hay un valor 'No Rank' en esa columna, así que nuestro diccionario de conversión podría verse así:

In [30]:
int_a_letra = {
    1 : 'a',
    2 : 'b',
    3 : 'c',
    4 : 'd',
    5 : 'e',
    6 : 'f',
    7 : 'g',
    8 : 'h',
    9 : 'i',
    10 : 'j',
    11 : 'k',
    12 : 'l',
    13 : 'm',
    14 : 'n',
    15 : 'o',
    16 : 'p',
    'No Rak' : 'z',
}

Lo aplicamos usando `map`:

In [31]:
df['rank.numberInt'].map(int_a_letra).head(20)

0     b
1     c
2     d
3     e
5     g
6     h
7     i
8     j
9     l
10    m
11    n
14    d
16    f
17    g
18    h
19    i
20    j
21    k
22    l
23    m
Name: rank.numberInt, dtype: object

También podemos usar una función para `map`. Por ejemplo esta función que realiza una correspondencia entre el precio de un libro y su representación en `string`:

In [32]:
def double_to_money(value):
    
    return f'${value} USD'

In [33]:
df['price.numberDouble'].map(double_to_money)

0       $25.99 USD
1       $24.95 USD
2       $22.95 USD
3       $24.95 USD
5       $26.95 USD
           ...
3027    $26.95 USD
3028    $27.95 USD
3029    $27.95 USD
3030    $26.95 USD
3031    $28.99 USD
Name: price.numberDouble, Length: 2046, dtype: object

**Apply**

Otra manera de crear correspondencias es aplicando una función a nuestro `DataFrame` o `Serie` usando `apply`.

Para una `Serie` podemos usar `apply` para aplicar una función "elemento por elemento".

En `DataFrames` podemos usar este mismo método para aplicar funciones por filas o por columnas.

In [34]:
def years_since_bestseller(value):
    
    as_datetime = pd.to_datetime(value, unit='ms')
    today = pd.to_datetime('today')
    difference_in_days = (today - as_datetime).days
    in_years = difference_in_days / 365
    
    return in_years

In [35]:
df['published_date.numberLong'].apply(years_since_bestseller)

0       16.632877
1       16.632877
2       16.632877
3       16.632877
5       16.632877
          ...
3027    11.723288
3028    11.723288
3029    11.723288
3030    11.723288
3031    11.723288
Name: published_date.numberLong, Length: 2046, dtype: float64

In [36]:
def weeks_on_list_percentage_of_maximum(value, max_weeks_on_list):
    
    percentage = value * 100 / max_weeks_on_list
    as_string = f'{percentage:.2f}%'
    
    return as_string

In [37]:
df['weeks_on_list.numberInt'].apply(weeks_on_list_percentage_of_maximum, args=(df['weeks_on_list.numberInt'].max(),))

0       2.78%
1       1.85%
2       0.93%
3       0.93%
5       2.78%
        ...
3027    1.85%
3028    4.63%
3029    1.85%
3030    0.93%
3031    7.41%
Name: weeks_on_list.numberInt, Length: 2046, dtype: object

## Filtros

Los filtros nos sirven para obtener subconjuntos de datos que tengan una cierta característica que necesitamos. Podemos "filtrar" solamente los datos que deseamos y dejar fuera datos indeseables.

Crear subconjuntos a partir de nuestro conjunto de datos es muy útil para entender mejor la conformación de nuestro dataset y para realizar análisis de muestras del total de nuestros datos.

Digamos que queremos todas los records donde el nombre del autor empiece con 'R'. Primero, usamos `operadores de comparación` (o en este caso, el método `str.startswith`) para obtener nuestro filtro:

In [38]:
df['author'].str.startswith('R')

0       False
1       False
2       False
3       False
5       False
        ...
3027    False
3028    False
3029    False
3030    False
3031    False
Name: author, Length: 2046, dtype: bool

Lo que obtenemos de regreso es una `Serie` con la misma longitud que la `Serie` original. Se aplicó el método o la comparación a cada elemento de la `Serie` original. Estos métodos o comparaciones regresan `True` o `False` dependiendo de cada valor. La `Serie` resultante acumula los `Trues` y `Falses` que obtengamos de la comparación o de la aplicación del método.

Después, al pasar este filtro al `operador de indexación` del `DataFrame`, todas las filas a las que les corresponda un `True` se mantienen, mientras que las filas a las que les corresponde un `False` se dejan fuera del subconjunto resultante:

In [39]:
df[df['author'].str.startswith('R')].head()

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble,author_first_name,author_last_name
79,http://www.amazon.com/Chasing-Darkness-Elvis-N...,Robert Crais,he Los Angeles private eye Elvis Cole responsi...,Simon & Schuster,chasing darkness,5b4aa4ead3089013507db209,2008-07-05 00:00:00,1216512000000,7,0,1,25.95,Robert,Crais
94,http://www.amazon.com/Chasing-Darkness-Elvis-N...,Robert Crais,Is the Los Angeles private eye Elvis Cole resp...,Simon & Schuster,chasing darkness,5b4aa4ead3089013507db221,2008-07-12 00:00:00,1217116800000,11,7,2,25.95,Robert,Crais
110,http://www.amazon.com/Killer-View-Fleming-Ridl...,Ridley Pearson,"A sheriff in Sun Valley, Idaho, investigates a...",Putnam,killer view,5b4aa4ead3089013507db239,2008-07-19 00:00:00,1217721600000,15,0,1,24.95,Ridley,Pearson
143,http://www.amazon.com/Foreign-Body-Robin-Cook/...,Robin Cook,A medical student investigates a rising number...,Putnam,foreign body,5b4aa4ead3089013507db26f,2008-08-09 00:00:00,1219536000000,9,0,1,25.95,Robin,Cook
173,http://www.amazon.com/Foreign-Body-Robin-Cook/...,Robin Cook,A medical student investigates a rising number...,Putnam,foreign body,5b4aa4ead3089013507db29c,2008-08-23 00:00:00,1220745600000,14,13,3,25.95,Robin,Cook

Podemos también guardar nuestros filtros en variables y después utilizarlos:

In [40]:
filtro_precio_mayor_a_20 = df['price.numberDouble'] > 20

In [41]:
df[filtro_precio_mayor_a_20].head()

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble,author_first_name,author_last_name
0,http://www.amazon.com/The-Host-Novel-Stephenie...,Stephenie Meyer,Aliens have taken control of the minds and bod...,"Little, Brown",the host,5b4aa4ead3089013507db18c,2008-05-24 00:00:00,1212883200000,2,1,3,25.99,Stephenie,Meyer
1,http://www.amazon.com/Love-Youre-With-Emily-Gi...,Emily Giffin,A woman's happy marriage is shaken when she en...,St. Martin's,love the one you're with,5b4aa4ead3089013507db18d,2008-05-24 00:00:00,1212883200000,3,2,2,24.95,Emily,Giffin
2,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,A Massachusetts state investigator and his tea...,Putnam,the front,5b4aa4ead3089013507db18e,2008-05-24 00:00:00,1212883200000,4,0,1,22.95,Patricia,Cornwell
3,http://www.amazon.com/Snuff-Chuck-Palahniuk/dp...,Chuck Palahniuk,An aging porn queens aims to cap her career by...,Doubleday,snuff,5b4aa4ead3089013507db18f,2008-05-24 00:00:00,1212883200000,5,0,1,24.95,Chuck,Palahniuk
5,http://www.amazon.com/Phantom-Prey-John-Sandfo...,John Sandford,The Minneapolis detective Lucas Davenport inve...,Putnam,phantom prey,5b4aa4ead3089013507db191,2008-05-24 00:00:00,1212883200000,7,4,3,26.95,John,Sandford

Podemos incluso aplicar dos o más filtros utilizando `operadores lógicos`. En este caso, nuestro operador `and` se representa con un `&` y el operador `or` se representa con `|`:

In [42]:
filtro_rank_numero_uno = df['rank.numberInt'] == '1'

In [43]:
df[filtro_precio_mayor_a_20 & filtro_rank_numero_uno].head()

Empty DataFrame
Columns: [amazon_product_url, author, description, publisher, title, oid, bestsellers_date.numberLong, published_date.numberLong, rank.numberInt, rank_last_week.numberInt, weeks_on_list.numberInt, price.numberDouble, author_first_name, author_last_name]
Index: []

## Ordenamiento de los datos

También podemos reordenar nuestros datos usando el método `sort_values`. Reordenamos nuestro conjunto de datos tomando en cuenta el valor que cada fila tenga en una columna dada. Podemos ordenarlos ascendente o descentemente.

Reordenar nuestros datos puede ayudarnos a entender mejor la distribución de nuestros datos, así como preparar nuestro conjunto o subconjuntos para ser visualizados.

Por ejemplo, queremos ordenar nuestras entradas empezando por el libro de mayor precio hasta el libro de menor precio. Esto es un ordenamiento usando la columna 'price.numberDouble' de manera descendente. Esto se haría de la siguiente manera:

In [44]:
df.sort_values('price.numberDouble', ascending=False)

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble,author_first_name,author_last_name
2243,http://www.amazon.com/1Q84-Haruki-Murakami-ebo...,Haruki Murakami,"In 1980s Tokyo, a woman who punishes perpetrat...",Knopf,1q84,5b4aa4ead3089013507dbfcc,2011-11-19 00:00:00,1322956800000,10,6,4,30.50,Haruki,Murakami
2255,http://www.amazon.com/1Q84-Haruki-Murakami-ebo...,Haruki Murakami,"In 1980s Tokyo, a woman who punishes perpetrat...",Knopf,1q84,5b4aa4ead3089013507dbfe2,2011-11-26 00:00:00,1323561600000,12,10,5,30.50,Haruki,Murakami
2232,http://www.amazon.com/1Q84-Haruki-Murakami-ebo...,Haruki Murakami,"In 1980s Tokyo, a woman who punishes perpetrat...",Knopf,1q84,5b4aa4ead3089013507dbfb4,2011-11-12 00:00:00,1322352000000,6,6,3,30.50,Haruki,Murakami
2287,http://www.amazon.com/1Q84-Haruki-Murakami-ebo...,Haruki Murakami,"In 1980s Tokyo, a woman who punishes perpetrat...",Knopf,1q84,5b4aa4ead3089013507dc01e,2011-12-17 00:00:00,1325376000000,12,13,8,30.50,Haruki,Murakami
2299,http://www.amazon.com/1Q84-Haruki-Murakami-ebo...,Haruki Murakami,"In 1980s Tokyo, a woman who punishes perpetrat...",Knopf,1q84,5b4aa4ead3089013507dc032,2011-12-24 00:00:00,1325980800000,12,12,9,30.50,Haruki,Murakami
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,http://www.amazon.com/Cedar-Cove-Christmas-Deb...,Debbie Macomber,A pregnant woman shows up in Cedar Cove on Chr...,Mira,a cedar cove christmas,5b4aa4ead3089013507db33c,2008-10-18 00:00:00,1225584000000,14,13,3,16.95,Debbie,Macomber
264,http://www.amazon.com/Wallflower-Christmas-Wal...,Lisa Kleypas,Matchmaking in Victorian London.,St. Martin’s,a wallflower christmas,5b4aa4ead3089013507db337,2008-10-18 00:00:00,1225584000000,9,0,1,16.95,Lisa,Kleypas
1328,http://www.amazon.com/Blockade-Billy-Stephen-K...,Stephen King,"A tale about the dark side of baseball, circa ...",Scribner,blockade billy,5b4aa4ead3089013507db9df,2010-06-06 00:00:00,1276992000000,13,9,2,14.99,Stephen,King
1343,http://www.amazon.com/Blockade-Billy-Stephen-K...,Stephen King,"A tale about the dark side of baseball, circa ...",Scribner,blockade billy,5b4aa4ead3089013507db9f6,2010-06-13 00:00:00,1277596800000,16,13,3,14.99,Stephen,King
1310,http://www.amazon.com/Blockade-Billy-Stephen-K...,Stephen King,"A tale about the dark side of baseball, circa ...",Simon & Schuster,blockade billy,5b4aa4ead3089013507db9c7,2010-05-30 00:00:00,1276387200000,9,0,1,14.99,Stephen,King

Si convertimos 'published_date.numberLong' a `datetime`, podemos también ordenar desde la publicación más antigua hasta la publicación más reciente:

In [45]:
df['published_date.numberLong'] = pd.to_datetime(df['published_date.numberLong'], unit='ms')

In [46]:
df.sort_values('published_date.numberLong', ascending=True)

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble,author_first_name,author_last_name
0,http://www.amazon.com/The-Host-Novel-Stephenie...,Stephenie Meyer,Aliens have taken control of the minds and bod...,"Little, Brown",the host,5b4aa4ead3089013507db18c,2008-05-24 00:00:00,2008-06-08,2,1,3,25.99,Stephenie,Meyer
1,http://www.amazon.com/Love-Youre-With-Emily-Gi...,Emily Giffin,A woman's happy marriage is shaken when she en...,St. Martin's,love the one you're with,5b4aa4ead3089013507db18d,2008-05-24 00:00:00,2008-06-08,3,2,2,24.95,Emily,Giffin
2,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,A Massachusetts state investigator and his tea...,Putnam,the front,5b4aa4ead3089013507db18e,2008-05-24 00:00:00,2008-06-08,4,0,1,22.95,Patricia,Cornwell
3,http://www.amazon.com/Snuff-Chuck-Palahniuk/dp...,Chuck Palahniuk,An aging porn queens aims to cap her career by...,Doubleday,snuff,5b4aa4ead3089013507db18f,2008-05-24 00:00:00,2008-06-08,5,0,1,24.95,Chuck,Palahniuk
5,http://www.amazon.com/Phantom-Prey-John-Sandfo...,John Sandford,The Minneapolis detective Lucas Davenport inve...,Putnam,phantom prey,5b4aa4ead3089013507db191,2008-05-24 00:00:00,2008-06-08,7,4,3,26.95,John,Sandford
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3026,http://www.amazon.com/Dont-Go-Lisa-Scottoline-...,Lisa Scottoline,An Army doctor returns from Afghanistan when h...,St. Martin's,don't go,5b4aa4ead3089013507dc591,2013-04-20 00:00:00,2013-05-05,7,2,2,27.99,Lisa,Scottoline
3027,http://www.amazon.com/Unintended-Consequences-...,Stuart Woods,The New York lawyer Stone Barrington discovers...,Putnam,unintended consequences,5b4aa4ead3089013507dc592,2013-04-20 00:00:00,2013-05-05,8,4,2,26.95,Stuart,Woods
3028,http://www.amazon.com/Six-Years-Harlan-Coben/d...,Harlan Coben,Jake Fisher discovers that neither the woman h...,Dutton,six years,5b4aa4ead3089013507dc593,2013-04-20 00:00:00,2013-05-05,9,8,5,27.95,Harlan,Coben
3029,http://www.amazon.com/The-Interestings-Novel-M...,Meg Wolitzer,Six friends meet in the 1970s at a summer arts...,Riverhead,the interestings,5b4aa4ead3089013507dc595,2013-04-20 00:00:00,2013-05-05,11,11,2,27.95,Meg,Wolitzer
3031,http://www.amazon.com/The-Storyteller-Jodi-Pic...,Jodi Picoult,A New Hampshire baker finds herself in the mid...,Emily Bestler/Atria,the storyteller,5b4aa4ead3089013507dc598,2013-04-20 00:00:00,2013-05-05,14,10,8,28.99,Jodi,Picoult

Por ejemplo, podríamos primero filtrar para sólo tener los libros de la editorial que tiene más libros como 'best sellers' y después ordenarlos del que pasó más días en la lista de 'best sellers' al que pasó menos días en la lista:

In [47]:
df['publisher'].value_counts()

publisher
Putnam                                     238
Grand Central                              200
Knopf                                      189
Little, Brown                              187
Doubleday                                  144
                                          ...
Berkley Sensation                            1
Orbit                                        1
Harper Voyager/HarperCollins Publishers      1
Penguin Group (USA) Incorporated             1
Berkeley Prime Crime                         1
Name: count, Length: 69, dtype: int64

In [48]:
df_putnam = df[df['publisher'] == 'Putnam']

In [49]:
df_putnam.sort_values('weeks_on_list.numberInt', ascending=False)

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble,author_first_name,author_last_name
470,http://www.amazon.com/Scarpetta-Kay-Patricia-C...,Patricia Cornwell,The forensic pathologist Kay Scarpetta takes o...,Putnam,scarpetta,5b4aa4ead3089013507db491,2009-02-14 00:00:00,2009-03-01,15,14,11,27.95,Patricia,Cornwell
455,http://www.amazon.com/Scarpetta-Kay-Patricia-C...,Patricia Cornwell,The forensic pathologist Kay Scarpetta takes o...,Putnam,scarpetta,5b4aa4ead3089013507db47c,2009-02-07 00:00:00,2009-02-22,14,12,10,27.95,Patricia,Cornwell
438,http://www.amazon.com/Scarpetta-Kay-Patricia-C...,Patricia Cornwell,The forensic pathologist Kay Scarpetta takes o...,Putnam,scarpetta,5b4aa4ead3089013507db466,2009-01-31 00:00:00,2009-02-15,12,6,9,27.95,Patricia,Cornwell
421,http://www.amazon.com/Scarpetta-Kay-Patricia-C...,Patricia Cornwell,The forensic pathologist Kay Scarpetta takes o...,Putnam,scarpetta,5b4aa4ead3089013507db44c,2009-01-24 00:00:00,2009-02-08,6,6,8,27.95,Patricia,Cornwell
1729,http://www.amazon.com/Port-Mortuary-Kay-Scarpe...,Patricia Cornwell,"In the 18th Kay Scarpetta novel, the forensic ...",Putnam,port mortuary,5b4aa4ead3089013507dbc62,2011-01-16 00:00:00,2011-01-30,16,11,7,27.95,Patricia,Cornwell
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
889,http://www.amazon.com/Rough-Country-Virgil-Flo...,John Sandford,Virgil Flowers investigates a string of murder...,Putnam,rough country,5b4aa4ead3089013507db719,2009-10-03 00:00:00,2009-10-18,3,0,1,26.95,John,Sandford
2039,http://www.amazon.com/Split-Second-An-FBI-Thri...,Catherine Coulter,"A serial killer is on the loose, and it's up t...",Putnam,split second,5b4aa4ead3089013507dbe72,2011-07-23 00:00:00,2011-08-07,4,0,1,26.95,Catherine,Coulter
925,http://www.amazon.com/The-Scarpetta-Factor-Nov...,Patricia Cornwell,Apparent threats on Kay Scarpetta’s life make...,Putnam,the scarpetta factor,5b4aa4ead3089013507db754,2009-10-24 00:00:00,2009-11-08,2,0,1,27.95,Patricia,Cornwell
993,http://www.amazon.com/U-Undertow-Kinsey-Millho...,Sue Grafton,Kinsey Millhone investigates the case of a 4-y...,Putnam,u is for undertow,5b4aa4ead3089013507db7cb,2009-12-05 00:00:00,2009-12-20,1,0,1,27.95,Sue,Grafton
2,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,A Massachusetts state investigator and his tea...,Putnam,the front,5b4aa4ead3089013507db18e,2008-05-24 00:00:00,2008-06-08,4,0,1,22.95,Patricia,Cornwell